\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{LINQPad}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Types}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Value Types}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Nullables}}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Reference Types}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Readonly Property}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Functions}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Access Modifiers}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Static}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Lambda Expressions}}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Func and Action}}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Classes}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Basic Definition}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Inheritance}}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Abstract}}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Virtual}}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Polymorphism}}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Method Overloading}}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Structs}}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Basic Definition}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Namespaces}}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Using}}{3}{subsection.6.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Interfaces}}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Syntax}}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{IEnumerable}}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.1}{yield}}{4}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Generics}}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Unmanaged Resources}}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{LINQ}}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Error Handling}}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Creating Unit Tests}}{4}{section.12}}
