\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding Standards}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JsLint}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brackets}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement Endings}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semicolons}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Carriage Return}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Return Statements With Carriage Returns}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operators}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}=== and !==}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}== and !=}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variables}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Primitive Types}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strings}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Escape Characters}{5}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Numbers}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}undefined}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}null}{5}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Objects}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reference Types}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Creating an Object}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Arrays}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Creating an Array}{6}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Script Block}{6}{section.10}}
