\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{History}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Coding Standards}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{JsLint}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Brackets}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Functions}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Statement Endings}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Semicolons}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Carriage Return}}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Return Statements With Carriage Returns}}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Operators}}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{=== and !==}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{== and !=}}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Variables}}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Functions}}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Primitive Types}}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Strings}}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Escape Characters}}{4}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Numbers}}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{undefined}}{4}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{null}}{4}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Objects}}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Reference Types}}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Creating an Object}}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Arrays}}{4}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.3.1}{Creating an Array}}{4}{subsubsection.9.3.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Script Block}}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Error Handling}}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{JSON : JavaScript Object Notation}}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Basic Example}}{5}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Helpful Links}}{5}{subsection.12.2}}
