\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{LINQPad}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Dot Net Fiddle}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Types}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Value Types}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Pass By Value}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Nullables}}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Reference Types}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Readonly Property}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Variables}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Access Modifiers}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Declaring}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Declaring Method Variables}}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Scope}}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Closure}}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Functions}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Static}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Generics}}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Use}}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Syntax}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lambda Expressions}}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Func\textless T\textgreater , Action\textless T\textgreater , and Predicate\textless T, bool\textgreater }}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Classes}}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Basic Definition}}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Inheritance}}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.1}{Virtual and Override}}{7}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.2}{New}}{8}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.3}{Abstract}}{9}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.4}{Sealed}}{9}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Polymorphism}}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Method Overloading}}{9}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Partial Classes}}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Structs}}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Basic Definition}}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Namespaces}}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Description}}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Using}}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1}{Importing}}{10}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2}{Aliasing}}{11}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Interfaces}}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Syntax}}{11}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Example}}{11}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{IEnumerable\textless T\textgreater }}{11}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.1}{yield}}{12}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Garbage Collection}}{13}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Managed Resources}}{13}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Unmanaged Resources}}{13}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{LINQ}}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Error Handling}}{13}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Syntax}}{13}{subsection.13.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Throw}}{14}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Creating Unit Tests}}{14}{section.14}}
