\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding Standards}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JsLint}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brackets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement Endings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semicolons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Carriage Return}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Return Statements With Carriage Returns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}=== and !==}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}== and !=}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Primitive Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Escape Characters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Numbers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}undefined}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}null}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Objects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reference Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Creating an Object}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Arrays}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Creating an Array}{5}}
