\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement Endings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semicolons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carriage Return}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}=== and !==}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}== and !=}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reference Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Creating an Object}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Arrays}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Creating an Array}{3}}
