\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{LINQPad}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Dot Net Fiddle}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Types}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Value Types}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Pass By Value}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Nullables}}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Reference Types}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Readonly Property}}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Functions}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Access Modifiers}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Static}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Generics}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Use}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Syntax}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lambda Expressions}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Func\textless T\textgreater , Action\textless T\textgreater , and Predicate\textless T, bool\textgreater }}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Classes}}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Basic Definition}}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Inheritance}}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Abstract}}{5}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Virtual}}{5}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Polymorphism}}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Method Overloading}}{5}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Structs}}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Basic Definition}}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Namespaces}}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Description}}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Using}}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1}{Importing}}{6}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Interfaces}}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Syntax}}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Example}}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{IEnumerable\textless T\textgreater }}{7}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.3.1}{yield}}{7}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Unmanaged Resources}}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{LINQ}}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Error Handling}}{8}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Syntax}}{8}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Throw}}{8}{subsection.12.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Creating Unit Tests}}{9}{section.13}}
