\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{View}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solution Explorer}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Add New Project}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Add Item}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Collapse All}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{References}}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Add Reference}}{1}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{Add Project Reference}}{1}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Project}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Open Project Properties}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Code Lens}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Searching}}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Control F}}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Control Shift F}}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Documents}}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Free Floating}}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Type Dropdown}}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Method and Property Dropdown}}{1}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Building}}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Build}}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Debugging}}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Set As Startup Project}}{1}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Starting}}{1}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Step Into And Step Over}}{1}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Breakpoints}}{1}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.4.1}{Conditional Breakpoints}}{1}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Analyze}}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Code Analysis}}{1}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Analysis Results}}{1}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Code Metrics}}{1}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1}{Metrics Results}}{1}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Immediate Window}}{2}{section.10}}
