\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Types}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Value Types}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Nullables}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Reference Types}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Readonly Property}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Functions}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Access Modifiers}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Static}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Lamda Expressions}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Func and Action}}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Classes}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic Definition}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Inheritance}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Abstract}}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Virtual}}{1}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Polymorphism}}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Method Overloading}}{1}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Namespaces}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Generics}}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Unmanaged Resources}}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{LINQ}}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Error Handling}}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Creating Unit Tests}}{1}{section.9}}
