\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding Standards}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JsLint}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement Endings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semicolons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carriage Return}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}=== and !==}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}== and !=}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primitive Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Escape Characters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}number}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}undefined}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}null}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reference Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Creating an Object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Arrays}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Creating an Array}{3}}
