\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Creating a function}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Function with a name}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Variable linking to a function}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Anonymous Function}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Variables}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Create a Global Variable}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Access through Window}}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Replace the Alert method}}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Create a Local Variable}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Arrays}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Create}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Push}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Pop}}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Brackets}}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Return with brackets in wrong place}}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Return with brackets in correct place}}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Creating an Object}}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Adding a function}}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Adding it to Prototype}}{1}{subsection.5.2}}
