\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Creating a function}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Function with a name}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Variable linking to a function}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Anonymous Function}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Returning a Function from a function}}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Passing a Function as an Argument}}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Multiple Programs in a Page}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Show How Two Programs can Interact}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Have the First One Throw an Exception}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Variables}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Create a Global Variable}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Access through Window}}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Replace the Alert Method}}{1}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Create a Local Variable}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Arrays}}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Create}}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Push}}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Pop}}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Brackets}}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Return with brackets in wrong place}}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Return with brackets in correct place}}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Creating an Object}}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Create an object}}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Adding a function}}{1}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Create an object with Constructor}}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Example of Accidently not using the {\bf  new} Keyword}}{1}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Adding it to Prototype}}{1}{subsection.6.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Closure}}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Create an example}}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.1}{Function Returning a Function with an private variable in the first}}{2}{subsubsection.7.1.1}}
